# Read about configuration, here:
# https://craftcms.com/docs/5.x/configure.html

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=CraftCMS--ff70c3f1-ce91-493e-a972-c8bf599afe70

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# General settings
CRAFT_SECURITY_KEY=sQgVs53MJLgYpURO5qZbFZ68gpGfvJq4
CRAFT_DEV_MODE=true
CRAFT_ALLOW_ADMIN_CHANGES=true
CRAFT_DISALLOW_ROBOTS=true

CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=fuse_design
CRAFT_DB_USER=root
CRAFT_DB_PASSWORD=
CRAFT_DB_SCHEMA=
CRAFT_DB_TABLE_PREFIX=

# Site
CRAFT_SITE_NAME=Fuse Design
CRAFT_SYSTEM_EMAIL=hi@jackwhiting.co.uk
CRAFT_TEST_TO_EMAIL_ADDRESS=hi@jackwhiting.co.uk
PRIMARY_SITE_URL=http://fuse-design.test

# Folders
PUBLIC_FOLDER="web"
FILESYSTEM_FOLDER="assets"
TRANSFORMS_FOLDER="transforms"

# Filesystem
FILESYSTEM_TYPE="local" # local or servd

# Filesystem - Local
FILESYSTEM_LOCAL_BASE_URL="${PRIMARY_SITE_URL}/${FILESYSTEM_FOLDER}"
FILESYSTEM_LOCAL_BASE_PATH="${CRAFT_WEB_ROOT}/${FILESYSTEM_FOLDER}"

# Servd
SERVD_PROJECT_SLUG=
SERVD_SECURITY_KEY=
SERVD_ASSET_ENVIRONMENT=
# SERVD_ASSETS_URL_PATTERN=
# SERVD_TRANSFORMS_URL_PATTERN=
